[gd_scene load_steps=60 format=3 uid="uid://ccj6lt4uk87l7"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_5eum7"]
[ext_resource type="PackedScene" uid="uid://clmct33ks176s" path="res://Scenes/player.tscn" id="1_uvhoj"]
[ext_resource type="PackedScene" uid="uid://djeg5qgpf25h7" path="res://Scenes/collectable.tscn" id="2_yngqh"]
[ext_resource type="Texture2D" uid="uid://dti64an4ap5f2" path="res://Assets/sprite_0.png" id="4_b5pcq"]
[ext_resource type="Script" path="res://Scripts/CollectableItem.cs" id="5_155r2"]
[ext_resource type="Texture2D" uid="uid://df2hokte37plx" path="res://Assets/objetos y ambiente/Objetos y Ambiente00.png" id="6_vid6i"]
[ext_resource type="Texture2D" uid="uid://cpprr4yro2rie" path="res://Assets/objetos y ambiente/Objetos y Ambiente01.png" id="7_fnxld"]
[ext_resource type="Texture2D" uid="uid://cfhshk1powb78" path="res://Assets/objetos y ambiente/Objetos y Ambiente10.png" id="8_2r8lq"]
[ext_resource type="Texture2D" uid="uid://co633lqalhvbq" path="res://Assets/objetos y ambiente/Objetos y Ambiente11.png" id="9_xslcr"]
[ext_resource type="Texture2D" uid="uid://i3bqhtfwnwlv" path="res://Assets/objetos y ambiente/Objetos y Ambiente12.png" id="10_col6m"]
[ext_resource type="Texture2D" uid="uid://0dheji0dstff" path="res://Assets/objetos y ambiente/Objetos y Ambiente13.png" id="11_ld17l"]
[ext_resource type="Texture2D" uid="uid://brm76pufnsry3" path="res://Assets/objetos y ambiente/Objetos y Ambiente14.png" id="12_tymf3"]
[ext_resource type="Texture2D" uid="uid://u85xjeohp3pm" path="res://Assets/objetos y ambiente/Objetos y Ambiente15.png" id="13_petdg"]
[ext_resource type="Texture2D" uid="uid://raie6fe5gk41" path="res://Assets/objetos y ambiente/Objetos y Ambiente16.png" id="14_7tft6"]
[ext_resource type="Texture2D" uid="uid://c7euv0at7nfyj" path="res://Assets/objetos y ambiente/Objetos y Ambiente17.png" id="15_ncnad"]
[ext_resource type="Texture2D" uid="uid://h11nburxon7u" path="res://Assets/objetos y ambiente/Objetos y Ambiente18.png" id="16_33xdm"]
[ext_resource type="Texture2D" uid="uid://bp1sfykebbpw3" path="res://Assets/objetos y ambiente/Objetos y Ambiente19.png" id="17_jeeky"]
[ext_resource type="Texture2D" uid="uid://cchpocliv8i1f" path="res://Assets/objetos y ambiente/Objetos y Ambiente02.png" id="18_sgn3d"]
[ext_resource type="Texture2D" uid="uid://b4hd37uedvsnn" path="res://Assets/objetos y ambiente/Objetos y Ambiente20.png" id="19_yhr5o"]
[ext_resource type="Texture2D" uid="uid://cu5p0y7wncy2c" path="res://Assets/objetos y ambiente/Objetos y Ambiente21.png" id="20_rvjro"]
[ext_resource type="Texture2D" uid="uid://b1w08mc2ltnii" path="res://Assets/objetos y ambiente/Objetos y Ambiente22.png" id="21_2yo80"]
[ext_resource type="Texture2D" uid="uid://db8ewkwlv1jwk" path="res://Assets/objetos y ambiente/Objetos y Ambiente03.png" id="22_f0aa7"]
[ext_resource type="Texture2D" uid="uid://bxmaydrf3ddbb" path="res://Assets/objetos y ambiente/Objetos y Ambiente04.png" id="23_qhgdd"]
[ext_resource type="Texture2D" uid="uid://b87ubp6blvms1" path="res://Assets/objetos y ambiente/Objetos y Ambiente05.png" id="24_mfl3o"]
[ext_resource type="Texture2D" uid="uid://cre33nmxlscdy" path="res://Assets/objetos y ambiente/Objetos y Ambiente06.png" id="25_gtv2c"]
[ext_resource type="Texture2D" uid="uid://87jcus7nvswb" path="res://Assets/objetos y ambiente/Objetos y Ambiente07.png" id="26_d4mou"]
[ext_resource type="Texture2D" uid="uid://b7mun1n8duka7" path="res://Assets/objetos y ambiente/Objetos y Ambiente08.png" id="27_0wfg0"]
[ext_resource type="Texture2D" uid="uid://b07w7npniwh56" path="res://Assets/objetos y ambiente/Objetos y Ambiente09.png" id="28_eyjyr"]
[ext_resource type="Texture2D" uid="uid://c4bebinrcqpnl" path="res://Assets/objetos y ambiente/cama 2.png" id="28_yufe0"]
[ext_resource type="Texture2D" uid="uid://bmmy25p0xm50l" path="res://Assets/objetos y ambiente/mueble1grande.png" id="30_0hdf1"]
[ext_resource type="Texture2D" uid="uid://b54ilmfjgghmt" path="res://Assets/objetos y ambiente/mueble0grande.png" id="31_5ha72"]
[ext_resource type="Texture2D" uid="uid://f5qec2lg5fnt" path="res://Assets/objetos y ambiente/mueble de noche1.png" id="32_28ttm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1atf"]
size = Vector2(310, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5we3"]
size = Vector2(131, 251)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e10pg"]
size = Vector2(66.0625, 128.594)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_koy21"]
texture = ExtResource("6_vid6i")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_atjub"]
texture = ExtResource("7_fnxld")
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q4k7d"]
texture = ExtResource("8_2r8lq")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bs6bn"]
texture = ExtResource("9_xslcr")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yikxk"]
texture = ExtResource("10_col6m")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5n0x2"]
texture = ExtResource("11_ld17l")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7yonr"]
texture = ExtResource("12_tymf3")
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xpf1t"]
texture = ExtResource("13_petdg")
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ql8fp"]
texture = ExtResource("14_7tft6")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pargf"]
texture = ExtResource("15_ncnad")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n3d2h"]
texture = ExtResource("16_33xdm")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nav5j"]
texture = ExtResource("17_jeeky")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jm8ps"]
texture = ExtResource("18_sgn3d")
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_43xld"]
texture = ExtResource("19_yhr5o")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rvrh0"]
texture = ExtResource("20_rvjro")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mfld8"]
texture = ExtResource("21_2yo80")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_20ci5"]
texture = ExtResource("22_f0aa7")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o5uo1"]
texture = ExtResource("23_qhgdd")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jowt3"]
texture = ExtResource("24_mfl3o")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pf4kd"]
texture = ExtResource("25_gtv2c")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qe4pv"]
texture = ExtResource("26_d4mou")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eobi3"]
texture = ExtResource("27_0wfg0")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rlqlf"]
texture = ExtResource("28_eyjyr")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_8ve6w"]
sources/0 = SubResource("TileSetAtlasSource_koy21")
sources/1 = SubResource("TileSetAtlasSource_atjub")
sources/2 = SubResource("TileSetAtlasSource_jm8ps")
sources/3 = SubResource("TileSetAtlasSource_20ci5")
sources/4 = SubResource("TileSetAtlasSource_o5uo1")
sources/5 = SubResource("TileSetAtlasSource_jowt3")
sources/6 = SubResource("TileSetAtlasSource_pf4kd")
sources/7 = SubResource("TileSetAtlasSource_qe4pv")
sources/8 = SubResource("TileSetAtlasSource_eobi3")
sources/9 = SubResource("TileSetAtlasSource_rlqlf")
sources/10 = SubResource("TileSetAtlasSource_q4k7d")
sources/11 = SubResource("TileSetAtlasSource_bs6bn")
sources/12 = SubResource("TileSetAtlasSource_yikxk")
sources/13 = SubResource("TileSetAtlasSource_5n0x2")
sources/14 = SubResource("TileSetAtlasSource_7yonr")
sources/15 = SubResource("TileSetAtlasSource_xpf1t")
sources/16 = SubResource("TileSetAtlasSource_ql8fp")
sources/17 = SubResource("TileSetAtlasSource_pargf")
sources/18 = SubResource("TileSetAtlasSource_n3d2h")
sources/19 = SubResource("TileSetAtlasSource_nav5j")
sources/20 = SubResource("TileSetAtlasSource_43xld")
sources/21 = SubResource("TileSetAtlasSource_rvrh0")
sources/22 = SubResource("TileSetAtlasSource_mfld8")

[node name="RoomScene" type="Node2D"]
script = ExtResource("1_5eum7")

[node name="Player" parent="." instance=ExtResource("1_uvhoj")]
z_index = 1
position = Vector2(1234, 557)

[node name="DialogBox" type="Sprite2D" parent="."]
visible = false
z_index = 2
texture_filter = 1
position = Vector2(637, 30)
scale = Vector2(48, 3)
texture = ExtResource("4_b5pcq")

[node name="Items" type="Node2D" parent="."]

[node name="Puerta" parent="Items" instance=ExtResource("2_yngqh")]
position = Vector2(-47, 660)
scale = Vector2(0.769, 1)

[node name="Sprite2D" parent="Items/Puerta" index="1"]
texture_filter = 1
position = Vector2(68.9207, 4.2025)
scale = Vector2(8.04368, 6.54984)
texture = ExtResource("12_tymf3")

[node name="Cama" type="Area2D" parent="Items"]
position = Vector2(982, 619)
script = ExtResource("5_155r2")
dialogText = "<Las sábanas están desgastadas y el colchón parece hundido y viejo. Es hora de reemplazarlos>"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Cama"]
position = Vector2(136, 35)
shape = SubResource("RectangleShape2D_r1atf")

[node name="Cama2" type="Sprite2D" parent="Items/Cama"]
position = Vector2(138, 37)
texture = ExtResource("28_yufe0")

[node name="Ropero" type="Area2D" parent="Items"]
position = Vector2(1159, 4)
script = ExtResource("5_155r2")
dialogText = "Al abrir el ropero la puerta chirría, sorpresa está vacío "

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Ropero"]
position = Vector2(47, 147)
shape = SubResource("RectangleShape2D_k5we3")

[node name="Mueble1Grande" type="Sprite2D" parent="Items/Ropero"]
texture_filter = 1
position = Vector2(583, 616)
scale = Vector2(5, 5)
texture = ExtResource("30_0hdf1")

[node name="Area2D" type="Area2D" parent="Items"]
position = Vector2(412, 88)
script = ExtResource("5_155r2")
dialogText = "Deberia comprar otra lampara"

[node name="ObjetosYAmbiente18" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(-103, -45)
scale = Vector2(2, 2.20313)
texture = ExtResource("16_33xdm")

[node name="CollisionShape2D lampara" type="CollisionShape2D" parent="Items/Area2D"]
position = Vector2(-99, -78.7031)
shape = SubResource("RectangleShape2D_e10pg")

[node name="ObjetosYAmbiente21" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(866, 542)
scale = Vector2(6.38735, 12.443)
texture = ExtResource("18_sgn3d")

[node name="ObjetosYAmbiente03" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(-196, 623)
scale = Vector2(19.8945, 5.34766)
texture = ExtResource("7_fnxld")

[node name="ObjetosYAmbiente04" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(83, 622)
scale = Vector2(19.8945, 5.34766)
texture = ExtResource("7_fnxld")

[node name="ObjetosYAmbiente05" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(361, 623)
scale = Vector2(19.8945, 5.34766)
texture = ExtResource("7_fnxld")

[node name="ObjetosYAmbiente06" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(634, 624)
scale = Vector2(19.8945, 5.34766)
texture = ExtResource("7_fnxld")

[node name="ObjetosYAmbiente07" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(809, 624)
scale = Vector2(7.50977, 5.34766)
texture = ExtResource("7_fnxld")

[node name="ObjetosYAmbiente08" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(-200, 233)
scale = Vector2(9.78613, 8.39258)
texture = ExtResource("7_fnxld")

[node name="ObjetosYAmbiente09" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(-333.395, 231.82)
scale = Vector2(9.64966, 8.05127)
texture = ExtResource("7_fnxld")

[node name="ObjetosYAmbiente10" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(221, -86)
scale = Vector2(26.5, 7.40063)
texture = ExtResource("7_fnxld")

[node name="ObjetosYAmbiente11" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(-54, -87)
scale = Vector2(9.7467, 7.15063)
texture = ExtResource("7_fnxld")

[node name="ObjetosYAmbiente12" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(590, -87)
scale = Vector2(26.5, 7.40063)
texture = ExtResource("7_fnxld")

[node name="ObjetosYAmbiente13" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(816, -85)
scale = Vector2(7.58203, 5.51883)
texture = ExtResource("7_fnxld")

[node name="ObjetosYAmbiente19" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(-131, 88)
scale = Vector2(6.34473, 21.4366)
texture = ExtResource("18_sgn3d")

[node name="ObjetosYAmbiente20" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(868, 84)
scale = Vector2(6.34473, 21.4366)
texture = ExtResource("18_sgn3d")

[node name="ObjetosYAmbiente19" type="Sprite2D" parent="Items/Area2D/ObjetosYAmbiente20"]
position = Vector2(471.226, 67.9298)
scale = Vector2(3.2747, 12.0346)
texture = ExtResource("18_sgn3d")

[node name="ObjetosYAmbiente22" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(867, 393)
scale = Vector2(6.34473, 21.4366)
texture = ExtResource("18_sgn3d")

[node name="ObjetosYAmbiente20" type="Sprite2D" parent="Items/Area2D/ObjetosYAmbiente22"]
position = Vector2(467.097, 241.404)
scale = Vector2(3.2747, 12.0346)
texture = ExtResource("18_sgn3d")

[node name="ObjetosYAmbiente23" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(-404, 390)
scale = Vector2(6.34473, 18.5)
texture = ExtResource("18_sgn3d")

[node name="ObjetosYAmbiente14" type="Sprite2D" parent="Items/Area2D"]
position = Vector2(92, 585)
scale = Vector2(6, 7.23437)
texture = ExtResource("22_f0aa7")

[node name="ObjetosYAmbiente04" type="Sprite2D" parent="Items/Area2D/ObjetosYAmbiente14"]
position = Vector2(675, 670)
scale = Vector2(6, 7.23437)
texture = ExtResource("22_f0aa7")

[node name="Area2D3" type="Area2D" parent="Items"]
position = Vector2(412, 88)
script = ExtResource("5_155r2")
dialogText = "No recuerdo tener este collar"

[node name="MuebleDeNoche1" type="Sprite2D" parent="Items/Area2D3"]
position = Vector2(548, 448)
scale = Vector2(2.93457, 2.33301)
texture = ExtResource("32_28ttm")

[node name="CollisionShape2D computadora" type="CollisionShape2D" parent="Items/Area2D3"]
position = Vector2(826.063, 339.813)
shape = SubResource("RectangleShape2D_e10pg")

[node name="Area2D4" type="Area2D" parent="Items"]
position = Vector2(412, 88)
script = ExtResource("5_155r2")
dialogText = "No quiero jugar ahora"

[node name="CollisionShape2D mesaN2" type="CollisionShape2D" parent="Items/Area2D4"]
position = Vector2(-90, 53)
shape = SubResource("RectangleShape2D_e10pg")

[node name="Area2D2" type="Area2D" parent="Items"]

[node name="Decoration" type="TileMap" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(643, 358)
scale = Vector2(45.95, 36)
tile_set = SubResource("TileSet_8ve6w")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 0, 0, 65535, 0, 1, -65536, 65536, 0, 0, 65536, 1)

[node name="Items2" type="Node2D" parent="."]

[node name="ObjetosYAmbiente01" type="Sprite2D" parent="."]
position = Vector2(500, 887)
texture = ExtResource("7_fnxld")

[node name="ObjetosYAmbiente03" type="Sprite2D" parent="."]
position = Vector2(38, 712)
scale = Vector2(4.66406, 5.32031)
texture = ExtResource("7_fnxld")

[node name="Mueble0Grande" type="Sprite2D" parent="."]
position = Vector2(1549, 645)
scale = Vector2(2.88477, 2.26172)
texture = ExtResource("31_5ha72")

[node name="ObjetosYAmbiente11" type="Sprite2D" parent="."]
position = Vector2(308, 270)
scale = Vector2(3.375, 4.0625)
texture = ExtResource("9_xslcr")

[node name="ObjetosYAmbiente12" type="Sprite2D" parent="."]
position = Vector2(324.167, 139.715)
rotation = -1.56882
scale = Vector2(6.24083, 4.1725)
texture = ExtResource("10_col6m")

[node name="ObjetosYAmbiente17" type="Sprite2D" parent="."]
position = Vector2(47, 368)
scale = Vector2(2.90625, 3)
texture = ExtResource("15_ncnad")

[node name="ObjetosYAmbiente19" type="Sprite2D" parent="."]
position = Vector2(590.25, 672.5)
scale = Vector2(3.67188, 3.15625)
texture = ExtResource("17_jeeky")

[node name="ObjetosYAmbiente22" type="Sprite2D" parent="."]
position = Vector2(1249, 432)
scale = Vector2(0.84375, 0.84375)
texture = ExtResource("21_2yo80")

[node name="ObjetosYAmbiente04" type="Sprite2D" parent="."]
position = Vector2(675, 670)
scale = Vector2(6, 7.23437)
texture = ExtResource("22_f0aa7")

[node name="ObjetosYAmbiente04" type="Sprite2D" parent="ObjetosYAmbiente04"]
position = Vector2(675, 670)
scale = Vector2(6, 7.23437)
texture = ExtResource("22_f0aa7")

[editable path="Items/Puerta"]
